# SlashServer

./: README.md  pom.xml
src/main/java/com/rylinaux/slashserver/: SlashServer.java
src/main/java/com/rylinaux/slashserver/commands/: ReloadCommand.java  SlashServerCommand.java
src/main/resources/: plugin.yml
